
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC1sZW9wYXJkLTUwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_IT6MwPPYMRZRMGPFM88IZXnI0iI9NnjcwFnyxAfhcp
OPENAI_API_KEY=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
